{
  "name": "zero-seconde",
  "version": "0.0.0",
  "homepage": "https://github.com/JChanut/zero-seconde",
  "authors": [
    "Jerry Chanut <jerry.chanut@soprasteria.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "2.1.4",
    "angular": "1.2.20",
    "angular-route": "1.2.20",
    "materialize": "0.97.0",
    "prism": "*",
    "perfect-scrollbar": "0.6.3",
    "angular-cookies": "1.2.20"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
